<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <link rel="stylesheet" href="assets/css/styles.css">
     <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
</head>
<body>
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="close menu" role="button" >
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
        <h1 onclick="getElementById('close-menu').checked = false">
            <a href="#topo">Logo</a></h1>
        <nav>
            <ul onclick="getElementById('close-menu').checked = false">
                    <li><a href="#sobre">sobre</a></li>
                    <li><a href="#diferenciais">diferenciais</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </div>
    </aside>
    
    <div class="menu-spacing"></div>

    <section id="topo" class="intro main-bg section">
        <div class="main-content intro-content">
        <div class="intro-text-content">
        <h2>Seja bem-vindo à Pink Glamour</h2>
        <p>Trabalhamos com cosméticos da mais alta qualidade, cuidadosamente selecionados para garantir resultados incríveis, segurança e satisfação. Aqui, cada detalhe é pensado para proporcionar uma experiência única, porque você merece o melhor em todos os momentos.</p>
        </div>
        <div class="intro-img">
            <img src="" alt="">
        </div>
        </div>
    </section>
    <section id="sobre" class="white-bg section ">
        <div class="main-content top3-content">
            <h2>Sobre a Pink Glamour</h2>
            <p>A Pink Glamour nasceu da paixão pela beleza, autoestima e pelo poder que a maquiagem tem de transformar não apenas a aparência, mas também a confiança de cada pessoa.</p>
            <p>Nossa história começou com um sonho simples: levar produtos de maquiagem e cosméticos de qualidade para quem ama se cuidar e expressar sua personalidade através da beleza. Desde o início, buscamos reunir os melhores itens, das tendências mais modernas aos clássicos indispensáveis, sempre com foco em qualidade, estilo e sofisticação.</p>
            <p>Mais do que vender produtos, a Pink Glamour acredita que cada batom, cada paleta e cada cuidado com a pele faz parte de momentos especiais do dia a dia. Queremos que cada cliente se sinta única, poderosa e ainda mais linda.</p>
            <p>Trabalhamos com carinho para oferecer cosméticos, maquiagens e produtos de beleza que valorizam todos os estilos, tons e ocasiões. Seja para o dia a dia, eventos especiais ou para montar aquele look perfeito, estamos aqui para fazer parte da sua rotina de beleza.</p>
            <p><b>Pink Glamour </b> – realçando a beleza que já existe em você.</p>
        </div>
    </section>


    <section id="diferenciais" class=" diferenciais section">
        <div class="main-content diferenciais-one">
            <h2 class="diferencial-main-heading">Nossos Diferenciais</h2>
            <p class="diferencial-description">Uma breve descrição.</p>
            <div class="diferenciais-grid">
                <article>
                    <h3>Teste</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus officiis ducimus nesciunt. Nesciunt aspernatur ipsa modi porro necessitatibus. Amet, deleniti iure. Ea nisi magnam corrupti maxime, nostrum dolores soluta!</p>
                </article>
                <article>
                    <h3>Teste</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus officiis ducimus nesciunt. Nesciunt aspernatur ipsa modi porro necessitatibus. Amet, deleniti iure. Ea nisi magnam corrupti maxime, nostrum dolores soluta!</p>
                </article>
                <article>
                    <h3>Teste</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus officiis ducimus nesciunt. Nesciunt aspernatur ipsa modi porro necessitatibus. Amet, deleniti iure. Ea nisi magnam corrupti maxime, nostrum dolores soluta!</p>
                </article>
        </div>
    </section>
    <section id="Gallery" class=" white-bg section">
        <div class="main-content diferenciais-one">
            <h2 class="diferencial-main-heading">Fotos dos produtos</h2>
            <p class="diferencial-description">Uma breve descrição.</p>
            <div class="diferenciais-grid">
                <div class="gallery-img">
                    <img src="https://media.triumphmotorcycles.co.uk/image/upload/f_auto/q_auto:eco/sitecoremedialibrary/media-library/images/motorcycles/modern-classics/t%20series/speed%20400/speed%20400%20family%20page/speed-400-my24-family-r2r-card-1-360x360.jpg" alt="imagen randomica">
                </div>
                <div class="gallery-img">
                    <img src="https://img.freepik.com/fotos-premium/garota-de-anime-assistindo-a-ilustracao-3d-do-por-do-sol_717906-1415.jpg?w=360" alt="imagen randomica">
                </div>
                <div class="gallery-img">
                    <img src="https://www.plicplac.com.br/wp-content/uploads/2020/03/tutorial-photoshop-360x360.jpg" alt="imagen randomica">
                </div>
                <div class="gallery-img">
                    <img src="https://cafeconstantino.com.br/wp-content/uploads/2024/01/Constantino_Foto-Blog_Texto-2-360x360.jpg" alt="imagen randomica">
                </div>
                <div class="gallery-img">
                    <img src="https://aramis-wp.s3.us-west-2.amazonaws.com/2023/03/Capa-QuadradaNiver-RIO-360x360.jpg" alt="imagen randomica">
                </div>
                <div class="gallery-img">
                    <img src="https://images.mattel.net/images/c_scale,f_auto,w_360/shop-us-prod/files/e3df0581485e3828bedc68ee9b198693f0e8ca4a_a9435365-73e4-49da-b00e-cb7711414b79/.jpg" alt="imagen randomica">
                </div>

        </div>
    </section>
    <section id="pricing" class="white-bg section ">
        <div class="main-content top3-content">
            <h2>pricing</h2>
            <p>A Pink Glamour nasceu da paixão pela beleza, autoestima e pelo poder que a maquiagem tem de transformar não apenas a aparência, mas também a confiança de cada pessoa.</p>
            <p>Nossa história começou com um sonho simples: levar produtos de maquiagem e cosméticos de qualidade para quem ama se cuidar e expressar sua personalidade através da beleza. Desde o início, buscamos reunir os melhores itens, das tendências mais modernas aos clássicos indispensáveis, sempre com foco em qualidade, estilo e sofisticação.</p>
            <p>Mais do que vender produtos, a Pink Glamour acredita que cada batom, cada paleta e cada cuidado com a pele faz parte de momentos especiais do dia a dia. Queremos que cada cliente se sinta única, poderosa e ainda mais linda.</p>
            <div class="responsive-table">
            <table>
                <caption>Princing table</caption>
                <thead>
                    <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>content 1</td>
                        <td>content 2</td>
                        <td>content 3</td>
                    </tr>
                    <tr>
                        <td>content 1</td>
                        <td>content 2</td>
                        <td>content 3</td>
                    </tr>
                    <tr>
                        <td>content 1</td>
                        <td>content 2</td>
                        <td>content 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>testando</td>
                    </tr>
                </tfoot>
            </table>
            </div>
        </div>
    </section>

    <section id="contact" class="intro diferenciais section">
        <div class="main-content intro-content">
        <div class="intro-text-content">
        <h2>Seja bem-vindo à Pink Glamour</h2>
        <p>Trabalhamos com cosméticos da mais alta qualidade, cuidadosamente selecionados para garantir resultados incríveis, segurança e satisfação. Aqui, cada detalhe é pensado para proporcionar uma experiência única, porque você merece o melhor em todos os momentos.</p>
        </div>
        <div class="intro-img">
            <img src="" alt="">
        </div>
            <div class="contact-form">
                <fieldset class="form-grid">
                    <legend>contact me</legend>
                    <div class="form-group fill-width">
                        <label for="first-name">First name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">last name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Your last name">
                    </div>
                    <div class="form-group">
                        <label for="email">email</label>
                        <input type="email" name="email" id="email" placeholder="exemplo123@hotmail.com">
                    </div>
                    <div class="form-group">
                        <label for="message">message</label>
                        <textarea name="message" id="message" placeholder="Your message"></textarea>
                    </div>
                    <div class="form-group fill-width">
                        <button type="submit">send message</button>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer white-bg">
        <p>Feito por LuccasPROG</p>
    </footer>
    <a class="back-to-top" href="#topo">➤</a>
</body>
</html>